<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openhab.addons</groupId>
    <artifactId>org.openhab.addons.reactor</artifactId>
    <version>4.0.3</version>
  </parent>

  <groupId>org.openhab.addons.bundles</groupId>
  <artifactId>org.openhab.binding.lswlogger</artifactId>
  <version>0.5.0</version>

  <name>openHAB Add-ons :: Bundles :: LswLogger Binding</name>

  <properties>
    <report.fail.on.error>false</report.fail.on.error>
    <spotless.version>2.0.3</spotless.version>
    <spotless.check.skip>true</spotless.check.skip> <!-- Spotless disabled for now -->
    <sat.version>0.13.0</sat.version>
    <maven.compiler.target>17</maven.compiler.target>
    <maven.compiler.source>17</maven.compiler.source>
    <basedirRoot>etc</basedirRoot>
    <project.scm.id>github</project.scm.id>
  </properties>

  <scm>
    <developerConnection>scm:git:https://github.com/ptrbojko/openhab-lsw4inverter-binding.git</developerConnection>
  </scm>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/ptrbojko/openhab-lsw4inverter-binding</url>
    </repository>
  </distributionManagement>

  <dependencies>

    <dependency>
      <groupId>org.openhab.core.bom</groupId>
      <artifactId>org.openhab.core.bom.compile</artifactId>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.openhab.core.bom</groupId>
      <artifactId>org.openhab.core.bom.openhab-core</artifactId>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.openhab.core.bom</groupId>
      <artifactId>org.openhab.core.bom.test</artifactId>
      <type>pom</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>5.3.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>5.3.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-guava</artifactId>
      <version>3.24.0</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.commonjava.maven.plugins</groupId>
        <artifactId>directory-maven-plugin</artifactId>
        <version>0.3.1</version>
        <executions>
          <execution>
            <id>directories</id>
            <phase>none</phase>
            <goals>
              <goal>directory-of</goal>
            </goals>
            <configuration>
              <property>basedirRoot</property>
              <project>
                <groupId>org.openhab.addons</groupId>
                <artifactId>org.openhab.addons.reactor</artifactId>
              </project>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>bnd-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
          </archive>
          <skipIfEmpty>true</skipIfEmpty>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.amashchenko.maven.plugin</groupId>
        <artifactId>gitflow-maven-plugin</artifactId>
        <version>1.19.0</version>
        <configuration>
          <commitDevelopmentVersionAtStart>true</commitDevelopmentVersionAtStart>
          <pushRemote>true</pushRemote>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>${spotless.version}</version>
        <configuration>
          <java>
            <eclipse>
              <file>openhab_codestyle.xml</file>
              <version>4.13.0</version>
            </eclipse>
            <removeUnusedImports />
            <importOrder>
              <file>openhab.importorder</file>
            </importOrder>
            <endWithNewline />
          </java>
          <formats>
            <format>
              <!-- *.xml -->
              <includes>
                <include>src/**/*.xml</include>
              </includes>
              <excludes>
                <exclude>**/pom.xml</exclude>
                <exclude>src/main/resources/OH-INF/thing/**/*.xml</exclude>
              </excludes>
              <eclipseWtp>
                <type>XML</type>
                <files>
                  <file>openhab_wst_xml_files.prefs</file>
                </files>
                <version>4.13.0</version>
              </eclipseWtp>
              <trimTrailingWhitespace />
              <endWithNewline />
            </format>
            <format>
              <!-- pom.xml -->
              <includes>
                <include>pom.xml</include>
              </includes>
              <eclipseWtp>
                <type>XML</type>
                <files>
                  <file>openhab_wst_pom_file.prefs</file>
                </files>
                <version>4.13.0</version>
              </eclipseWtp>
              <trimTrailingWhitespace />
              <endWithNewline />
            </format>
          </formats>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.openhab.tools</groupId>
            <artifactId>openhab-codestyle</artifactId>
            <version>${sat.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>codestyle_check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>initialize</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <id>embed-dependencies</id>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeScope>runtime</includeScope>
              <includeTypes>jar</includeTypes>
              <excludes>**/module-info.class</excludes>
              <excludeGroupIds>javax.activation,org.apache.karaf.features,org.lastnpe.eea</excludeGroupIds>
              <excludeArtifactIds>${dep.noembedding}</excludeArtifactIds>
              <outputDirectory>${project.build.directory}/classes</outputDirectory>
              <overWriteReleases>true</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
              <excludeTransitive>true</excludeTransitive>
              <type>jar</type>
            </configuration>
          </execution>
          <execution>
            <id>unpack-eea</id>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.lastnpe.eea</groupId>
                  <artifactId>eea-all</artifactId>
                  <version>${eea.version}</version>
                  <overWrite>true</overWrite>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.12.1</version>
        <configuration combine.self="override"></configuration>
      </plugin>

    </plugins>
  </build>

  <repositories>
    <repository>
      <id>jcenter</id>
      <name>JCenter Repository</name>
      <url>https://jcenter.bintray.com</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>openhab-artifactory-release</id>
      <name>JFrog Artifactory Repository</name>
      <url>https://openhab.jfrog.io/openhab/libs-release</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>openhab-snapshots-release</id>
      <name>JFrog Artifactory Repository</name>
      <url>https://openhab.jfrog.io/openhab/libs-snapshot-local</url>
      <releases>
        <enabled>false</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>jcenter</id>
      <url>https://jcenter.bintray.com</url>
    </pluginRepository>
    <pluginRepository>
      <id>openhab-artifactory-release</id>
      <url>https://openhab.jfrog.io/openhab/libs-release</url>
    </pluginRepository>
  </pluginRepositories>


</project>